{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "RuleEngineDefinition": {
    "Definitions": [
      {
        "CategoryTypeId": "1",
        "Rules": [
           "BusinessRule1Implementation",
          "BusinessRule2Implementation",
          "BusinessRule3Implementation"
        ]
      },
      {
        "CategoryTypeId": "2",
        "Rules": [
          "BusinessRule2Implementation",
          "BusinessRule3Implementation"
        ]
      },
      {
        "CategoryTypeId": "3",
        "Rules": [
          "BusinessRule1Implementation",
          "BusinessRule3Implementation"
        ]
      }
    ]
  }
}
