{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=4f0b3ddc-3fbb-49a2-9c07-83e12a475e41;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=04c0ac27-eaaa-47b0-a168-58f7d941a5b0"
}
