{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LaunchChainOfCommandExample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "ChainOfCommandExamplebuild",
      "program": "CallerOfCommandChain.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/CommandChainingEx/CallerOfCommandChain/bin/Debug/net8.0",
      "stopAtEntry": false,
      "env": {
        // Optional: environment variables
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "internalConsole",
      "justMyCode": true // If true, skips debugging code outside your own projects (SDKs, etc.)
    },
    {
      "name": "LaunchFisrtAPI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "FisrtAPIbuild",
      "program": "FirstApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ExOFOpTel/FirstApi/bin/Debug/net10.0",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "internalConsole",
      "justMyCode": false,
      "launchSettingsProfile": "https",
      "launchSettingsFilePath": "${workspaceFolder}/src/ExOFOpTel/FirstApi/Properties/launchSettings.json"
    },
    {
      "name": "LaunchSecondAPI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "SecondAPIbuild",
      "program": "SecApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ExOFOpTel/SecApi/bin/Debug/net10.0",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "internalConsole",
      "justMyCode": false,
      "launchSettingsProfile": "https",
      "launchSettingsFilePath": "${workspaceFolder}/src/ExOFOpTel/SecApi/Properties/launchSettings.json"
    }
  ]
}
